# Snake

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryaskafon/shake/: MainActivity.kt  ShakeViewModel.kt
app/src/main/java/com/tryaskafon/shake/casino/: ArkanoidView.kt  CasinoFragment.kt
app/src/main/java/com/tryaskafon/shake/crypto/: CryptoFragment.kt
app/src/main/java/com/tryaskafon/shake/games/: DiceFragment.kt  Game2048Fragment.kt  GuessFragment.kt  RacerFragment.kt  RouletteFragment.kt  SnakeFragment.kt
app/src/main/java/com/tryaskafon/shake/generators/: GeneratorsFragment.kt
app/src/main/java/com/tryaskafon/shake/health/: HealthFragment.kt
app/src/main/java/com/tryaskafon/shake/media/: AudioRecorderFragment.kt  ChatGptFragment.kt  MusicPlayerFragment.kt  OcrFragment.kt  RingtoneMakerFragment.kt
app/src/main/java/com/tryaskafon/shake/osint/: CurrencyFragment.kt  IpInfoFragment.kt  MatrixFragment.kt  NoiseMeterFragment.kt  WeatherFragment.kt  WifiScannerFragment.kt
app/src/main/java/com/tryaskafon/shake/receiver/: ShakeBroadcastReceiver.kt
app/src/main/java/com/tryaskafon/shake/repository/: ConfigRepository.kt
app/src/main/java/com/tryaskafon/shake/science/: ScienceFragment.kt
app/src/main/java/com/tryaskafon/shake/service/: ShakeDetectorService.kt
app/src/main/java/com/tryaskafon/shake/system/: CompassFragment.kt  EasterEggsManager.kt  MorseFragment.kt  StopwatchFragment.kt  StrobeLightFragment.kt  TamagotchiFragment.kt  TryaskaFirebaseMessagingService.kt
app/src/main/java/com/tryaskafon/shake/tools/: PasswordGeneratorFragment.kt  QrFragment.kt  SettingsFragment.kt  SosFragment.kt
app/src/main/java/com/tryaskafon/shake/ui/fragments/: DiceFragment.kt  GamesFragment.kt  GuessFragment.kt  MediaFragment.kt  MoreFragment.kt  MusicPlayerFragment.kt  NoiseMeterFragment.kt  OcrFragment.kt  OsintFragment.kt  RacerFragment.kt  RouletteFragment.kt  ShakeFragment.kt  SosFragment.kt  StopwatchFragment.kt  StrobeLightFragment.kt  TamagotchiFragment.kt
app/src/main/java/com/tryaskafon/shake/utils/: AudioPlayer.kt  FileUtils.kt  SensorHelper.kt  ShakeDetectorHelper.kt
app/src/main/java/com/tryaskafon/shake/widgets/: BootReceiver.kt  ShakeWidgetProvider.kt
app/src/main/res/drawable/: bg_status.xml  ic_casino.xml  ic_crypto.xml  ic_games.xml  ic_gen.xml  ic_health.xml  ic_more.xml  ic_music.xml  ic_science.xml  ic_shake.xml  ic_stop.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_arkanoid.xml  fragment_audio_recorder.xml  fragment_breathing.xml  fragment_calorie.xml  fragment_chat_gpt.xml  fragment_compass.xml  fragment_compliment.xml  fragment_crypto.xml  fragment_crypto_trader.xml  fragment_currency.xml  fragment_dice.xml  fragment_game_2048.xml  fragment_games.xml  fragment_generator.xml  fragment_guess.xml  fragment_ip_info.xml  fragment_iss_tracker.xml  fragment_matrix.xml  fragment_mining.xml  fragment_moon_phase.xml  fragment_morse.xml  fragment_music_player.xml  fragment_noise_meter.xml  fragment_ocr.xml  fragment_password_gen.xml  fragment_pedometer.xml  fragment_piano.xml  fragment_planet_weight.xml  fragment_posture.xml  fragment_qr.xml  fragment_racer.xml  fragment_random_number.xml  fragment_ringtone_maker.xml  fragment_roulette.xml  fragment_seismograph.xml  fragment_settings.xml  fragment_shake.xml  fragment_slots.xml  fragment_snake.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shake_widget_info.xml
