<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shake"
        android:icon="@drawable/ic_shake"
        android:title="Тряска" />

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="Игры" />

    <item
        android:id="@+id/nav_osint"
        android:icon="@drawable/ic_radar"
        android:title="Инфо" />

    <item
        android:id="@+id/nav_media"
        android:icon="@drawable/ic_music"
        android:title="Медиа" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="Ещё" />

</menu>
